<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
            background-image: url('null.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding-bottom: 80pt;
        }
    

        h1 {
            color: aquamarine;
            text-align: center;
            padding-bottom: 20px;
        }

        h2 {
            color: beige;
            font-size: 30pt;
            padding-bottom: 0px;
        }

        p {
            font-size: 20pt;
            padding-bottom: 0px;
            color: blanchedalmond;
        }

        ul {
            font-size: 20pt;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <h1><b><img src="idealpng-01.png" , width="80" height="80"> IDEAL INTERIORS <br><i>the beauty ur homes
                deserves</i></b></h1>
                <!---having a logo in front of the brand name-->
    <h2>WELCOME TO OUR PAGE</h2>
    <P>It is not enough that you have a house to retire to after the days stress <br> A home is what everyone longs for,
        as it is more appealing and welcoming especially with the <b>IDEAL INTERIORS</b> touch <br> We give your home
        the beauty it deserves and give you the satisfaction you desire! </P>
        <!--- the content of the webpage-->
    <p style ="color:blanchedalmond"><a href="https://www.pexels.com/search/interior" target="blank">click here to view our catlogue</a></p>
    <!--linking to another website on different tab-->
    <p>Feel free to view our site</p>
    <p><a href="index.html" target="blank"> click here to view other website of ours</a></p>
    <!---linking my work to another html file-->
    <P>our services includes:-</P>
    <ul>
        <li>painting</li>
        <hr>
        <li>wallpaper pasting</li>
        <hr>
        <li>wallpanel fixing</li>
        <hr>
        <li>windows blinds fixing</li>
        <hr>
        <li>curtains design</li>
        <hr>
    </ul>
    
</body>

</html>